//
//  PrefixHeader.pch
//  Tool
//
//  Created by iOS开发 on 16/7/28.
//  Copyright © 2016年 iOS开发. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

/**
 网络请求接口头文件
 */
#import "InterfaceParameterList.h"
#import <objc/runtime.h>

/**
  网络请求,MJ刷新,提示框
 */
#import "AFNetworking.h"
#import "MJRefresh.h"
#import "SVProgressHUD.h"
#import "ProgressHUD.h"

/**
  根据项目封装的网络请求
 */
#import "HttpServer.h"

/**
  快速搭建View UIView的扩展
 */
#import "UIView+Extension.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//当前版本
#define  App_Version    [[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleShortVersionString"]
#define  System_Version [[[UIDevice currentDevice] systemVersion] floatValue]

//屏幕尺寸
#define IPHONE5  (([UIScreen mainScreen].bounds.size.width == 320) && ([UIScreen mainScreen].bounds.size.height == 568))

#define IPHONE6  (([UIScreen mainScreen].bounds.size.width == 375) && ([UIScreen mainScreen].bounds.size.height == 667))

#define IPHONE6P (([UIScreen mainScreen].bounds.size.width == 414) && ([UIScreen mainScreen].bounds.size.height == 736))

#define IPHONEX  (([UIScreen mainScreen].bounds.size.width == 375) && ([UIScreen mainScreen].bounds.size.height == 812))

//屏幕宽高
#define kScreen_Width  [UIScreen mainScreen].bounds.size.width
#define kScreen_Height [UIScreen mainScreen].bounds.size.height

//适配刘海导航栏
#define kNavHeight (CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) ?  88 : 64)

//弱引用
#define WeakSelf __weak typeof(self) weakSelf = self;

//随机色及RGB
#define RandomColor [UIColor colorWithRed:arc4random_uniform(256)/255.0 green:arc4random_uniform(256)/255.0 blue:arc4random_uniform(256)/255.0 alpha:1.0]

#define RGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1]

#define RGBOFColor(rgbValue)     [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
                                            green:((float)((rgbValue & 0xFF00) >> 8))/255.0 \
                                             blue:((float)(rgbValue & 0xFF))/255.0 \
                                            alpha:1.0]
//网络状态
#define kNetworkStatus    @"NetworkStatus"

//通知中心
#define NotificationCenter [NSNotificationCenter defaultCenter]

//数据储存
#define NSUSERDEFAULTS [NSUserDefaults standardUserDefaults]
#define NSFILEMANAGER  [NSFileManager defaultManager]

#endif /* PrefixHeader_pch */
