//
//  PrefixHeader.pch
//  Tool
//
//  Created by iOS开发 on 16/7/28.
//  Copyright © 2016年 iOS开发. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <objc/runtime.h>

#pragma mark -- >> /** 服务器相关配置文件 */
/** 服务器相关配置文件 */
#import "InterfaceParameterList.h"

/** 布局相关*/
#import "Masonry.h"

/** 网络请求 -- >> MJRefresh刷新 -- >> SV提示框 */
#import "AFNetworking.h"
#import "MJRefresh.h"
#import "SVProgressHUD.h"
#import "ProgressHUD.h"

/**  根据项目封装的网络请求 */
#import "HttpServer.h"

/** 快速搭建View相关 UIView的扩展 */
#import "UIView+Extension.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

/**  获取当前APP版本/系统版本相关 */
#define  App_Version    [[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleShortVersionString"]
#define  System_Version [[[UIDevice currentDevice] systemVersion] floatValue]

#pragma mark -- >> /**  iPhone设备相关 */
/**  iPhone设备相关 */
#define IPHONE5  (([UIScreen mainScreen].bounds.size.width == 320) && ([UIScreen mainScreen].bounds.size.height == 568))

#define IPHONE6  (([UIScreen mainScreen].bounds.size.width == 375) && ([UIScreen mainScreen].bounds.size.height == 667))

#define IPHONE6P (([UIScreen mainScreen].bounds.size.width == 414) && ([UIScreen mainScreen].bounds.size.height == 736))

#define IPHONEX  (([UIScreen mainScreen].bounds.size.width == 375) && ([UIScreen mainScreen].bounds.size.height == 812))

/**  适配刘海导航栏 */
#define kNavHeight (CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) ?  88 : 64)

/**  屏幕宽高 */
#define kScreen_Width  [UIScreen mainScreen].bounds.size.width
#define kScreen_Height [UIScreen mainScreen].bounds.size.height

#pragma mark -- >> /**  颜色相关 */
/**  颜色相关 */
#define kRandomColor [UIColor colorWithRed:arc4random_uniform(256)/255.0 green:arc4random_uniform(256)/255.0 blue:arc4random_uniform(256)/255.0 alpha:1.0]

#define kRgbColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1]

#define kRgbOfColor(rgbValue)     [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
                                                  green:((float)((rgbValue & 0xFF00) >> 8))/255.0 \
                                                   blue:((float)(rgbValue & 0xFF))/255.0 \
                                                  alpha:1.0]

/**  网络状态 */
#define kNetworkStatus    @"NetworkStatus"

/**  通知中心 */
#define kNotificationCenter [NSNotificationCenter defaultCenter]

/**  数据储存/文件管理 */
#define kNSUserDefaults [NSUserDefaults standardUserDefaults]
#define kNSFileManager  [NSFileManager defaultManager]


#endif /* PrefixHeader_pch */
